E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:18:1
   |
16 | gi.require_version("Adw", "1")
17 |
18 | from gi.repository import Adw, Gio, GLib, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |
20 | from config import (
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:20:1
   |
18 |   from gi.repository import Adw, Gio, GLib, Gtk
19 |
20 | / from config import (
21 | |     APP_DEVELOPERS,
22 | |     APP_ID,
23 | |     APP_ISSUE_URL,
24 | |     APP_NAME,
25 | |     APP_VERSION,
26 | |     APP_WEBSITE,
27 | | )
   | |_^
28 |   from resources import load_css
29 |   from services.settings_service import SettingsService
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:28:1
   |
26 |     APP_WEBSITE,
27 | )
28 | from resources import load_css
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
29 | from services.settings_service import SettingsService
30 | from services.tray_service import MenuItem, TrayIcon
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:29:1
   |
27 | )
28 | from resources import load_css
29 | from services.settings_service import SettingsService
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
30 | from services.tray_service import MenuItem, TrayIcon
31 | from services.tts_service import TTSService
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:30:1
   |
28 | from resources import load_css
29 | from services.settings_service import SettingsService
30 | from services.tray_service import MenuItem, TrayIcon
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31 | from services.tts_service import TTSService
32 | from utils.i18n import _
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:31:1
   |
29 | from services.settings_service import SettingsService
30 | from services.tray_service import MenuItem, TrayIcon
31 | from services.tts_service import TTSService
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 | from utils.i18n import _
33 | from window import TTSWindow
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:32:1
   |
30 | from services.tray_service import MenuItem, TrayIcon
31 | from services.tts_service import TTSService
32 | from utils.i18n import _
   | ^^^^^^^^^^^^^^^^^^^^^^^^
33 | from window import TTSWindow
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/application.py:33:1
   |
31 | from services.tts_service import TTSService
32 | from utils.i18n import _
33 | from window import TTSWindow
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
34 |
35 | if TYPE_CHECKING:
   |

F841 Local variable `rc_path` is assigned to but never used
   --> usr/share/biglinux/tts-biglinux/application.py:303:9
    |
301 |         self._disable_legacy_khotkeys()
302 |
303 |         rc_path = Path.home() / ".config" / "kglobalshortcutsrc"
    |         ^^^^^^^
304 |         shortcut = self.settings.shortcut.keybinding
    |
help: Remove assignment to unused variable `rc_path`

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:346:17
    |
344 |                         else:
345 |                             subprocess.run(dbus_cmd + ["org.kde.kglobalaccel", "/kglobalaccel", "org.kde.KGlobalAccel.unregister", co…
346 |                 except: pass
    |                 ^^^^^^
347 |
348 |         # ── Radical Cleanup ──────────────────────────────────────────
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:346:23
    |
344 |                         else:
345 |                             subprocess.run(dbus_cmd + ["org.kde.kglobalaccel", "/kglobalaccel", "org.kde.KGlobalAccel.unregister", co…
346 |                 except: pass
    |                       ^
347 |
348 |         # ── Radical Cleanup ──────────────────────────────────────────
    |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:432:17
    |
430 |                     val = f"{kde_shortcut},{kde_shortcut},Speech or stop selected text"
431 |                     subprocess.run(cmd + [val], timeout=2, check=False)
432 |                 except: pass
    |                 ^^^^^^
433 |
434 |         # Rebuild sycoca (KDE service cache)
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:432:23
    |
430 |                     val = f"{kde_shortcut},{kde_shortcut},Speech or stop selected text"
431 |                     subprocess.run(cmd + [val], timeout=2, check=False)
432 |                 except: pass
    |                       ^
433 |
434 |         # Rebuild sycoca (KDE service cache)
    |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:438:13
    |
436 |             try:
437 |                 subprocess.run([scmd, "--noincremental"], timeout=5, check=False, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNUL…
438 |             except: pass
    |             ^^^^^^
439 |
440 |         # Notify systems
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:438:19
    |
436 |             try:
437 |                 subprocess.run([scmd, "--noincremental"], timeout=5, check=False, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNUL…
438 |             except: pass
    |                   ^
439 |
440 |         # Notify systems
    |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:596:9
    |
594 |                 stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
595 |             )
596 |         except: pass
    |         ^^^^^^
597 |
598 |         # Method 2: Plasma 6/5 reparseConfiguration
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:596:15
    |
594 |                 stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
595 |             )
596 |         except: pass
    |               ^
597 |
598 |         # Method 2: Plasma 6/5 reparseConfiguration
    |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:609:13
    |
607 |                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
608 |                 )
609 |             except: pass
    |             ^^^^^^
610 |
611 |         # Method 3: also notify KGlobalSettings (Legacy)
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:609:19
    |
607 |                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
608 |                 )
609 |             except: pass
    |                   ^
610 |
611 |         # Method 3: also notify KGlobalSettings (Legacy)
    |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:620:9
    |
618 |                 stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
619 |             )
620 |         except: pass
    |         ^^^^^^
621 |
622 |     @staticmethod
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:620:15
    |
618 |                 stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
619 |             )
620 |         except: pass
    |               ^
621 |
622 |     @staticmethod
    |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/application.py:649:17
    |
647 |                             timeout=1, stderr=subprocess.DEVNULL, stdout=subprocess.DEVNULL
648 |                         )
649 |                 except: pass
    |                 ^^^^^^
650 |
651 |     @staticmethod
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/application.py:649:23
    |
647 |                             timeout=1, stderr=subprocess.DEVNULL, stdout=subprocess.DEVNULL
648 |                         )
649 |                 except: pass
    |                       ^
650 |
651 |     @staticmethod
    |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/resources/__init__.py:12:1
   |
10 | gi.require_version("Gtk", "4.0")
11 | gi.require_version("Gdk", "4.0")
12 | from gi.repository import Gdk, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | logger = logging.getLogger(__name__)
   |

F401 [*] `io` imported but unused
   --> usr/share/biglinux/tts-biglinux/services/tray_service.py:187:20
    |
185 |         # Watch stdout for events using GLib IO
186 |         if self._proc.stdout:
187 |             import io
    |                    ^^
188 |             fd = self._proc.stdout.fileno()
189 |             os.set_blocking(fd, False)
    |
help: Remove unused import: `io`

F401 [*] `services.text_processor.get_system_language` imported but unused
  --> usr/share/biglinux/tts-biglinux/services/tts_service.py:18:37
   |
17 | from config import TTSBackend, TTSState
18 | from services.text_processor import get_system_language, process_text
   |                                     ^^^^^^^^^^^^^^^^^^^
19 | from services.voice_manager import VoiceCatalog, VoiceInfo
   |
help: Remove unused import: `services.text_processor.get_system_language`

F401 [*] `services.voice_manager.VoiceCatalog` imported but unused
  --> usr/share/biglinux/tts-biglinux/services/tts_service.py:19:36
   |
17 | from config import TTSBackend, TTSState
18 | from services.text_processor import get_system_language, process_text
19 | from services.voice_manager import VoiceCatalog, VoiceInfo
   |                                    ^^^^^^^^^^^^
20 |
21 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `services.voice_manager.VoiceCatalog`

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/components.py:15:1
   |
13 | gi.require_version("Gtk", "4.0")
14 | gi.require_version("Adw", "1")
15 | from gi.repository import Adw, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:22:1
   |
20 | gi.require_version("Gtk", "4.0")
21 | gi.require_version("Adw", "1")
22 | from gi.repository import Adw, GLib, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 | from config import (
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:24:1
   |
22 |   from gi.repository import Adw, GLib, Gtk
23 |
24 | / from config import (
25 | |     PITCH_DEFAULT,
26 | |     PITCH_MAX,
27 | |     PITCH_MIN,
28 | |     PITCH_STEP,
29 | |     RATE_DEFAULT,
30 | |     RATE_MAX,
31 | |     RATE_MIN,
32 | |     RATE_STEP,
33 | |     TTSBackend,
34 | |     TTSState,
35 | |     VOLUME_DEFAULT,
36 | |     VOLUME_MAX,
37 | |     VOLUME_MIN,
38 | |     VOLUME_STEP,
39 | | )
   | |_^
40 |   from services.text_processor import get_system_language
41 |   from services.voice_manager import (
   |

F401 [*] `config.PITCH_DEFAULT` imported but unused
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:25:5
   |
24 | from config import (
25 |     PITCH_DEFAULT,
   |     ^^^^^^^^^^^^^
26 |     PITCH_MAX,
27 |     PITCH_MIN,
   |
help: Remove unused import

F401 [*] `config.RATE_DEFAULT` imported but unused
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:29:5
   |
27 |     PITCH_MIN,
28 |     PITCH_STEP,
29 |     RATE_DEFAULT,
   |     ^^^^^^^^^^^^
30 |     RATE_MAX,
31 |     RATE_MIN,
   |
help: Remove unused import

F401 [*] `config.VOLUME_DEFAULT` imported but unused
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:35:5
   |
33 |     TTSBackend,
34 |     TTSState,
35 |     VOLUME_DEFAULT,
   |     ^^^^^^^^^^^^^^
36 |     VOLUME_MAX,
37 |     VOLUME_MIN,
   |
help: Remove unused import

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:40:1
   |
38 |     VOLUME_STEP,
39 | )
40 | from services.text_processor import get_system_language
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41 | from services.voice_manager import (
42 |     VoiceCatalog,
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:41:1
   |
39 |   )
40 |   from services.text_processor import get_system_language
41 | / from services.voice_manager import (
42 | |     VoiceCatalog,
43 | |     VoiceInfo,
44 | |     discover_voices,
45 | |     get_default_voice_for_language,
46 | | )
   | |_^
47 |   from ui.components import (
48 |       create_action_row_with_scale,
   |

F401 [*] `services.voice_manager.get_default_voice_for_language` imported but unused
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:45:5
   |
43 |     VoiceInfo,
44 |     discover_voices,
45 |     get_default_voice_for_language,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
46 | )
47 | from ui.components import (
   |
help: Remove unused import: `services.voice_manager.get_default_voice_for_language`

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:47:1
   |
45 |       get_default_voice_for_language,
46 |   )
47 | / from ui.components import (
48 | |     create_action_row_with_scale,
49 | |     create_action_row_with_switch,
50 | |     create_button_row,
51 | |     create_combo_row,
52 | |     create_expander_row,
53 | |     create_preferences_group,
54 | |     create_spin_row,
55 | | )
   | |_^
56 |   from utils.async_utils import run_in_thread
57 |   from utils.i18n import _
   |

F401 [*] `ui.components.create_spin_row` imported but unused
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:54:5
   |
52 |     create_expander_row,
53 |     create_preferences_group,
54 |     create_spin_row,
   |     ^^^^^^^^^^^^^^^
55 | )
56 | from utils.async_utils import run_in_thread
   |
help: Remove unused import: `ui.components.create_spin_row`

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:56:1
   |
54 |     create_spin_row,
55 | )
56 | from utils.async_utils import run_in_thread
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
57 | from utils.i18n import _
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/main_view.py:57:1
   |
55 | )
56 | from utils.async_utils import run_in_thread
57 | from utils.i18n import _
   | ^^^^^^^^^^^^^^^^^^^^^^^^
58 |
59 | if TYPE_CHECKING:
   |

E722 Do not use bare `except`
   --> usr/share/biglinux/tts-biglinux/ui/main_view.py:822:17
    |
820 |                             timeout=1, stderr=subprocess.DEVNULL, stdout=subprocess.DEVNULL
821 |                         )
822 |                 except: pass
    |                 ^^^^^^
823 |
824 |     # ── Launcher toggle ────────────────────────────────────────────
    |

E701 Multiple statements on one line (colon)
   --> usr/share/biglinux/tts-biglinux/ui/main_view.py:822:23
    |
820 |                             timeout=1, stderr=subprocess.DEVNULL, stdout=subprocess.DEVNULL
821 |                         )
822 |                 except: pass
    |                       ^
823 |
824 |     # ── Launcher toggle ────────────────────────────────────────────
    |

F401 [*] `re` imported but unused
   --> usr/share/biglinux/tts-biglinux/ui/main_view.py:829:16
    |
827 |         """Pin/unpin speak button in KDE Plasma taskbar (icontasks)."""
828 |         from pathlib import Path
829 |         import re
    |                ^^
830 |
831 |         if self._updating_ui:
    |
help: Remove unused import: `re`

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/welcome_dialog.py:17:1
   |
15 | gi.require_version("Gtk", "4.0")
16 | gi.require_version("Adw", "1")
17 | from gi.repository import Adw, GLib, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | from utils.i18n import _
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/ui/welcome_dialog.py:19:1
   |
17 | from gi.repository import Adw, GLib, Gtk
18 |
19 | from utils.i18n import _
   | ^^^^^^^^^^^^^^^^^^^^^^^^
20 |
21 | if TYPE_CHECKING:
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/utils/async_utils.py:13:1
   |
12 | gi.require_version("GLib", "2.0")
13 | from gi.repository import GLib
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | logger = logging.getLogger(__name__)
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/window.py:17:1
   |
15 | gi.require_version("Adw", "1")
16 |
17 | from gi.repository import Adw, Gio, GLib, Gtk
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | from config import (
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/window.py:19:1
   |
17 |   from gi.repository import Adw, Gio, GLib, Gtk
18 |
19 | / from config import (
20 | |     APP_NAME,
21 | |     WINDOW_HEIGHT_MIN,
22 | |     WINDOW_WIDTH_MIN,
23 | |     save_settings,
24 | | )
   | |_^
25 |   from ui.main_view import MainView
26 |   from ui.welcome_dialog import WelcomeWindow
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/window.py:25:1
   |
23 |     save_settings,
24 | )
25 | from ui.main_view import MainView
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 | from ui.welcome_dialog import WelcomeWindow
27 | from utils.i18n import _
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/window.py:26:1
   |
24 | )
25 | from ui.main_view import MainView
26 | from ui.welcome_dialog import WelcomeWindow
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
27 | from utils.i18n import _
   |

E402 Module level import not at top of file
  --> usr/share/biglinux/tts-biglinux/window.py:27:1
   |
25 | from ui.main_view import MainView
26 | from ui.welcome_dialog import WelcomeWindow
27 | from utils.i18n import _
   | ^^^^^^^^^^^^^^^^^^^^^^^^
28 |
29 | if TYPE_CHECKING:
   |

Found 51 errors.
[*] 9 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
